index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thattachu</title>
    <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.css'>
    <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap-theme.css'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='bower_components/jquery.ime/css/jquery.ime.css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Modal dialog for course selection -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Before you begin..</h4>
      </div>
      <div class="modal-body">
        <form id='entryForm' class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-3 control-label" for="lang">Language</label>
                <div class="col-sm-9">
                    <select id="lang" class="form-control" name="language">
                        <option value="none">Select a language</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label" for="course">Course</label>
                <div class="col-sm-9">
                    <select id="courseSelect" class="form-control" name="course">
                        <option value="none">Select a Course</option>
                    </select>
                </div>
            </div>
        </form>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<!-- Navigation and top bar  -->
<nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only"> Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Thattachu</a>
         </div>
    </div>
</nav>

<!-- Sidbar which loads the list of the lessons -->
<div class="container-fluid">
    <div class="row">
        <div id="sidebar" class="col-sm-3 col-md-2 sidebar">
            <ul id="sidebarList" class="nav nav-sidebar">
                <li><a href="#">Lesson 1</a></li>
                <li><a href="#">Lesson 2</a></li>
                <li><a href="#">Lesson 3</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="workspace">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="subhead title col-sm-12">Instructions</div>
        <div id="instructions" class="col-sm-12">
        </div>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="subhead title col-sm-12"> Workspace </div>
        <div id="workbench" class="col-sm-12">
        </div>
    </div>
</div>
<div id="statusbar" class="col-sm-12 col-md-3 col-md-offset-9">
    <p>
        <span class="statitem">Errors: 0</span><span class="statitem"> Accuracy: 100%</span>
    </p>
</div>
<!--Loading the scripts at the last can be painful for initialization move it to header if required -->
    <script src='bower_components/jquery/dist/jquery.min.js' type='text/javascript'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js' type='text/javascript'></script>
<!-- jquery.ime files -->
    <script src='bower_components/jquery.ime/src/jquery.ime.js' type='text/javascript'></script>
    <script src='bower_components/jquery.ime/src/jquery.ime.preferences.js' type='text/javascript'></script>
    <script src='bower_components/jquery.ime/src/jquery.ime.selector.js' type='text/javascript'></script>
    <script src='bower_components/jquery.ime/src/jquery.ime.inputmethods.js' type='text/javascript'></script>
<!-- application script which depends on all the above -->
    <script src="js/app.js" type='text/javascript'></script>
</body>
</html>

views/index.jade
extends layout

block content
  div.row
    div#sidebar(class="col-sm-3 col-md-2 sidebar")
      ul.nav.nav-sidebar
        each i in [1,2,3,4,5]
          li
            a(href="#")= "Lesson "+ i
    div#instructions(class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main")
      h2 Instructions
      p
        This space will be used for loading the instructions for that particular lesson
    div(class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main")
      block workspace
        include workspace.jade
