templates/workbench.html
<!-- Sidbar which loads the list of the lessons -->
<div class="container-fluid">
    <div class="row">
        <div id="sidebar" class="col-sm-3 col-md-2 sidebar">
            <div class="panel panel-info">
                <div id="coursename" class="panel-heading">{{course.name}}</div>
                <div id="coursedetails" class="panel-body">
                    <p><strong>Author: </strong>{{course.author}}</p>
                    <p><strong>Level: </strong>{{course.level}}</p>
                    <p><strong>Description: </strong>{{course.description}}</p>
                    <p><strong>Language: </strong>{{course.language}}</p>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">Lessons</div>
                <ul id="sidebarList" class="list-group">
                    <li class='list-group-item' ng-repeat="lesson in course.lessons" ng-class="(lesson.index==currentLessonIndex) ? 'list-group-item-warning' : ''">
                        <a href="#/workbench" ng-click="loadLesson(lesson)">{{lesson.name}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="workspace">
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <!-- Warning if there isn't any course data -->
        <div id="nocourse" class="alert alert-danger" ng-show="noCourseData">
           <h3>No Course Data Available</h3>
           <p>
               There is course data avilable to load into the workbench. Either you have come here without selecting a course
               or the course data has been cleared from your computer.
           </p>
           <p><a class="btn btn-info pull-rigth" href="#/courses">Select a course now</a></p>
        </div>
        <!-- End Warning -->
        <div class="subhead title col-sm-12">Instructions</div>
        <div id="instructions" class="col-sm-12" ng-bind-html="instructions">
        </div>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="subhead title col-sm-12"> Workspace </div>
        <div id="workbench" class="col-sm-12">
            <div class="line" ng-repeat="line in lines">
                <p class="source">{{line}}</p>
                <input class="outcome" type="text" ng-focus="bindIME($event)">
            </div>
        </div>
    </div>
</div>
<div id="statusbar" class="col-sm-12 col-md-3 col-md-offset-9">
    <p>Errors: <span id="errors">0</span>    Accuracy: <span id="accuracy">0</span>%</p>
</div>

views/workbench.jade
extends ./layout.jade
block content
  // Sidebar which loads the list of the lessons
  .container-fluid(ng-controller="WorkbenchControl")
    .row
      #sidebar.col-sm-3.col-md-2.sidebar
        .panel.panel-info
          #coursename.panel-heading {{course.name}}
          #coursedetails.panel-body
            p
              strong Author: 
              | {{course.author}}
            p
              strong Level: 
              | {{course.level}}
            p
              strong Description: 
              | {{course.description}}
            p
              strong Language: 
              | {{course.language}}
        .panel.panel-info
          .panel-heading Lessons
          ul#sidebarList.list-group
            li.list-group-item(ng-repeat="lesson in course.lessons", ng-class="(lesson.index==currentLessonIndex) ? 'list-group-item-warning' : ''")
              a(href="#", ng-click="loadLesson(lesson)") {{lesson.name}}
  
    #workspace
      .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        // Warning if there isn't any course data
        #nocourse.alert.alert-danger(ng-show="noCourseData")
          h3 No Course Data Available
          p
            | There is course data avilable to load into the workbench. Either you have come here without selecting a course
            |  or the course data has been cleared from your computer.
          p
            a.btn.btn-info.pull-rigth(href="/courses") Select a course now
        // End Warning
        .subhead.title.col-sm-12 Instructions
        #instructions.col-sm-12(ng-bind-html="instructions")

      .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
        .subhead.title.col-sm-12 Workspace
        #workbench.col-sm-12
          .line(ng-repeat="line in lines")
            p.source {{line}}
            input.outcome(type="text", ng-focus="bindIME($event)")
